[buildout]
parts =
    instance
#    plonesite
	zopeskel
    test

extends =
    http://dist.plone.org/release/4.2rc1/versions.cfg

find-links =
    http://dist.plone.org/release/4.2rc1
    http://dist.plone.org/thirdparty
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

extensions = 
    buildout.dumppickedversions
    mr.developer
    
versions = versions


sources = sources
auto-checkout = *
sources-dir = src

newest = false

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on

environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false

eggs =
    Plone
    Pillow
    misitio.policy
#    sauna.reload
    
#zope-conf-additional = %import sauna.reload

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript

[test]
recipe = zc.recipe.testrunner
eggs =
    pillow
    misitio.policy [test]
defaults = ['--auto-color', '--auto-progress']

[versions]
ZopeSkel=3.0b3
    
#[plonesite]
#recipe = collective.recipe.plonesite
#site-id = prueba
#instance = instance
#profiles = misitio.policy:default

[sources]
#collective.nitf = git https://github.com/collective/collective.nitf.git
misitio.policy = git git@github.com:ejgarciavtv/misito.policy.git
misitio.utilities = git git@github.com:ejgarciavtv/misitio.utilities.git


